Cases that have solutions :

IN:
	x + y = 0
	x - y + 4z = 3
	x - 2y - z = 3
OUT:
	y = -15/14
	z = 3/14
	x = 15/14

IN:
	2x + 3y = 13
	x - y = -1
OUT:
	y = 3
	x = 2

IN:
	x + y - 3z = −1
	y - z = 2
	z = 0
	0 = 0
OUT:
	x = -3
	y = 2
	z = 0

IN:
	x + y − z = 10
	2x − 2y + z = 0
	x + z = 5
	4y + z = 20
OUT:
	x = 5
	y = 5
	z = 0

IN:
	2 sin α − cos β + 3 tan γ = 3
	4 sin α + 2 cos β − 2 tan γ = 10
	6 sin α − 3 cos β + tan γ = 9
OUT:
	tan γ = 0
	sin α = 2
	cos β = 1

Direct sub cases :

IN:
	x = 1
	-5y + 2z = -5
	y + 2x = 11
OUT:
	x = 1
	z = 20
	y = 9

IN:
	x + y - z = 11
	a - z + y = 9
	b - z + a = 11
	x + b + y + z = 23
	b = 8
	a = 5
	d = 90
OUT:
	x = 7
	y = 6
	z = 2
	b = 8
	a = 5
	d = 90

Already solved cases:

IN:
	a = 1
	b = 2
	c = 10
OUT:
	a = 1
	b = 2
	c = 10

IN:
	a = b
	b = 2
	c = 10
OUT:
	a = 2
	b = 2
	c = 10

Contradiction cases:

	x = 1
	y = 1
	x + y = 100

	0 = 4

	x = 1
	y = 2
	0 = 2

	x + z + w = 4
	2x + y − w = 2
	3x + y + z = 7

Parameterized cases:

	x + 2y = 4
	y - z = 0
	x + 2z = 4



	x + y = 0
	z + x = 0

	2x + z = 3
	x - y - z = 1
	3x - y = 4

	x + 2y - z = 3
	2x + y + w = 4
	x - y + z + w = 1

	x - y + z = 0
	y + w = 0
	3x - 2y + 3z + w = 0
	- y - w = 0 

	x + y + z - w = 1
	y - z + w = -1
	3x + 6z - 6w = 6
	- y + z - w = 1

	// Very odd case:
	x - y = z
	y + z = x
	x + y = z